<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/d.css">
	<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
}	
.box{
	width: 404px;
	height: 578px;
	background-color: rgb(190,248,239);
	margin: 0px auto;
	border:1px solid rgb(212,212,212);
	box-shadow: 4px 4px rgb(212,212,212);
	border-radius: 15px;
}
.head{
	width: 372px;
	height: 77px;
	display: block;
	font-size: 20px;
	outline: none;
	border:2px solid rgb(212,212,212);
	margin: 20px auto 0px auto;
	border-radius: 20px;
	background-color: white;
	box-shadow: 2px 2px rgb(212,212,212);
}
.box ul{
	margin-top: 30px;
}
.box ul li{
	float: left;
	width: 66px;
	height: 56px;
	text-align: center;
	line-height: 56px;
	background-color: white;
	margin-left: 24px;
	margin-top: 12px;
	border:2px solid rgb(212,212,212);
	border-radius: 50%;
	box-shadow: 2px 2px rgb(212,212,212);
	cursor: pointer;
} 
.box ul li buttom{
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
}	
.box ul li:hover{
	background-color: rgb(175,254,244);
}	
	</style>
	
</head>
<body>
	<!-- <div id="container1" class="container">
    <div class="box">
     	<input type="text" value="0" id="textbox" class="head" readonly="readonly" name="value">
     	<ul>
     		<li><buttom >%</buttom></li>
     		<li><buttom onclick="twoback(this)" name="root">√</buttom></li>
     		<li><buttom >x<sup>2</sup></buttom></li>
     		<li><buttom onclick="back(this)" name="upDown">1/x</buttom></li>
     		<li><buttom onclick="deleteword(this)" name="CE">CE</buttom></li>
     		<li><buttom onclick="deleteall(this)" name="C">C</buttom></li>
     		<li><buttom onclick="deleteone(this)" name="back">←</buttom></li>
     		<li><buttom onclick="operatorIn(this)" name="div">÷</buttom></li>
     		<li><buttom onclick="numIn(this)" name="seven">7</buttom></li>
     		<li><buttom onclick="numIn(this)" name="eight">8</buttom></li>
     		<li><buttom onclick="numIn(this)" name="nine">9</buttom></li>
     		<li><buttom onclick="operatorIn(this)" name="multi">×</buttom></li>
     		<li><buttom onclick="numIn(this)" name="four">4</buttom></li>
     		<li><buttom onclick="numIn(this)" name="five">5</buttom></li>
     		<li><buttom onclick="numIn(this)" name="six">6</buttom></li>
     		<li><buttom onclick="operatorIn(this)" name="minus">-</buttom></li>
     		<li><buttom onclick="numIn(this)" name="one">1</buttom></li>
     		<li><buttom onclick="numIn(this)" name="two">2</buttom></li>
     		<li><buttom onclick="numIn(this)" name="three">3</buttom></li>
     		<li><buttom onclick="operatorIn(this)" name="plus">+</buttom></li>
     		<li><buttom onclick="opposite(this)" name="oppo">±</buttom></li>
     		<li><buttom onclick="numIn(this)" name="zero">0</buttom></li>
     		<li><buttom onclick="point(this)" name="dot">.</buttom></li>
     		<li><buttom onclick="orderIn(this)" name="equal">=</buttom></li>

     	</ul>
     </div>
     </div> -->
     <div id="container5"></div>
     <div id="container6"></div>
</body>
<script type="text/javascript" src="./js/a.js">
	initialize("container5",0);
	initialize("container6",1);
</script>
</html>