<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="./d.css">		
<style type="text/css">
#first{width: 1340px;
	height: 590px;
	background-image: url(top_v2.jpg);
	background-repeat: no-repeat;
	background-position: -250px;}
	#first1{height: 140px;
		width: 1212px;
		margin: auto;
		background-image: url(logo2.png);
	    background-repeat: no-repeat;
	    background-position:0px 30px;}
	#one {width: 40px;
		height: 30px;
		float: right;
	      color: white;
	      border: 1px solid white;
	      border-radius: 30px ;
	      font-size: 20px;
	      margin-top:30px;
	      padding:5px 40px 5px 40px; }    
	#two{float: right;
	     margin-top: 40px;
	     margin-right: 10px;
	     color:white;}
#first img{height: 165px;
	display: block;
	margin:auto;}
#zi{color: white;
	height: 25px;
   width: 530px;
   margin: auto;
   margin-top: 40px;}		
 #zii{height: 25px;
   color: white;
   width: 500px;
   margin:auto;
   margin-top:15px;
   font-size: 18px;}
 #denglu{width: 90px;
 height: 35px;
margin: auto;
background: #FFD700;
padding: 9px 40px 9px 40px;
border: 1px solid #FFD700;
border-radius: 30px;
font-size: 22px;
margin-top: 50px;}   
#ni{width:  300px;
	height: 50px;
	margin: auto;
	margin-top: 70px;
	font-size: 30px;}


#container2{margin: auto;
	margin-top: 100px;
width: 1100px;}	
.second{width: 1100px;
height: 120px;
margin-top: 90px;}


#oneleft{width: 750px;
height: 120px;
float: left;}
#oneleft img{display: block;
float: left;}
#onetwo{width: 700px;
height: 120px;
float: right;}
#zhuan{font-size: 30px;}
#zhuan2{margin-top: 10px;
font-size: 18px;}
#zhuan3{color: grey;
margin-top:5px;}
#liji{float: right;
	width: 108px;
	height:35px;
	padding: 5px 25px 5px 25px;
	font-size: 25px;
border: 2px solid black;
border-radius:27px;
margin-top: 37px;
margin-right: 40px;}

#twoleft{width: 750px;
height:120px;
float: left;}
#twoleft img{display: block;
float: left;}
#twotwo{width: 700px;
height: 120px;
float: right;}
#diantai{font-size: 30px;}
#diantai2{margin-top: 10px;
font-size: 18px;}
#diantai3{color: gray;
margin-top: 5px;}
#liji2{float: right;
width: 108px;
height: 35px;
padding: 5px 25px 5px 25px;
	font-size: 25px;
border: 2px solid black;
border-radius:27px;
margin-top: 37px;
margin-right: 40px;}

#threeleft{width: 750px;
height: 120px;
float: left;}
#threeleft img{display: block;
float: left;}
#threetwo{width: 700px;
height:120px;
float: right;}
#gedan{font-size: 30px;}
#gedan2{margin-top: 10px;
font-size: 18px;}
#gedan3{color: gray;
margin-top: 5px;}
#gedan4{color:gray;}
#dadao{float: right;
width: 215px;
height: 35px;
font-size: 25px;
margin-top: 40px;
margin-right: 20px;}

#fourleft{width: 760px;
height: 120px;
float: left;}
#fourleft img{display: block;
float: left;}
#fourtwo{width: 700px;
height: 120px;
float: right;}
#shipin{font-size: 30px;}
#shipin2{margin-top: 10px;
font-size:18px;}
#shipin3{color: gray;
margin-top: 5px;}
#dadao2{float: right;
width: 215px;
height: 35px;
font-size: 25px;
margin-top: 40px;
margin-right: 20px;}
#guode{width:  300px;
	height: 50px;
	margin: auto;
	margin-top: 100px;
	font-size: 30px;}
#yiwai{display: block;
 margin: auto;
margin-top: 70px}	
#zhuanshu{width:1200px;
height: 25px;
margin: auto;}
.zhuanshurenzheng{
font-size: 24px;
display: block;
width:300px;
float: left;
margin-top: 30px;
text-align: center;}
#tamen{display: block;
font-size: 30px;
height: 50px;
width: 340px;
margin: auto;
margin-top: 200px;}

.tu{width: 1100px;
height: 182px;
margin: auto;
margin-top: 40px;}
#onezuo{float: left;
width: 550px;
height: 182px;}
#tiane{display: block;
	height: 182px;
	width: 182px;
	float: left;
border-radius: 50%}
#onezuo2{float: right;
width: 355px;
height: 65px;
margin-top: 50px;}
#luowang{display: block;
float: left;
font-size:25px; }
.yirenzheng{float: left;
color: gray;
margin-left: 20px;
margin-top:5px;
font-size: 20px;}
#luowangguanfang{float: left;
clear: left;
margin-top: 20px;
font-size: 14px;}

#oneyou{float: right;
width: 550px;
height: 182px;}
#b{display: block;
	height: 182px;
	width: 182px;
	float: left;
border-radius: 50%}
#oneyou2{float: right;
width: 355px;
height:65px;
margin-top:50px;  }
#bill{display: block;
float: left;
font-size: 25px;}
#billboard{float: left;
clear: left;
margin-top: 20px;
font-size:14px;}

#twozuo{float: left;
width:550px;
height:182px ;}
#jam{display: block;
height: 182px;
width: 182px;
float: left;
border-radius: 50%;}
#twozuo2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#guojiang{display: block;
float: left;
font-size: 25px;}
#zhuming{float: left;
clear: left;
margin-top: 20px;
font-size:14px;}

#twoyou{float: right;
width:550px;
height:182px ;}
#o{display: block;
height: 182px;
width: 182px;
float: left;
border-radius: 50%;}
#twoyou2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#guojia{display: block;
float: left;
font-size: 25px;}
#guojiada{float: left;
clear: left;
margin-top: 20px;
font-size:14px;}

#threezuo{float: left;
width:550px;
height:182px ;}
#fm{display: block;
	border-radius: 50%;
height: 182px;
width: 182px;
float: left;}
#threezuo2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#metro{display: block;
float: left;
font-size: 25px;}
#guoji{float: left;
clear: left;
margin-top: 20px;
font-size:13px;}

#threeyou{float: right;
width:550px;
height:182px ;}
#li{display: block;
height: 182px;
width: 182px;
float: left;
border-radius: 50%;}
#threeyou2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#minyao{display: block;
float: left;
font-size: 25px;}
#minyao2{float: left;
clear: left;
margin-top: 20px;
font-size:14px;}

#fourzuo{float: left;
width:550px;
height:182px ;}
#oo{display: block;
	border-radius: 50%;
height: 182px;
width: 182px;
float: left;}
#fourzuo2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#taolu{display: block;
float: left;
font-size: 25px;}
#taolu2{float: left;
clear: left;
margin-top: 20px;
font-size:13px;}

#fouryou{float: right;
width:550px;
height:182px ;}
#zhao{display: block;
	border-radius: 50%;
height: 182px;
width: 182px;
float: left;}
#fouryou2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#zhaodiao{display: block;
float: left;
font-size: 25px;}
#zhaodiao2{float: left;
clear: left;
margin-top: 20px;
font-size:13px;}


#fivezuo{float: left;
width:550px;
height:182px ;}
#g{display: block;
	border-radius: 50%;
height: 182px;
width: 182px;
float: left;}
#fivezuo2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#kanjian{display: block;
float: left;
font-size: 25px;}
#kanjian2{float: left;
clear: left;
margin-top: 20px;
font-size:13px;}

#fiveyou{float: right;
width:550px;
height:182px ;}
#j{display: block;
	border-radius: 50%;
height: 182px;
width: 182px;
float: left;}
#fiveyou2{float: right;
width: 355px;
height:65px;
margin-top:50px; }
#yuetong{display: block;
float: left;
font-size: 25px;}
#yuetong2{float: left;
clear: left;
margin-top: 20px;
font-size:13px;}


</style>
</head>
<body>
<div id="container">
	<div id="first">
		<div id="first1">
			<div id="one">分享</div>
			<div id="two">登录</div>
		</div>
		<img src="recruit_v2.png">
		<div id="zi">——音乐号是QQ音乐全新推出的自媒体认证体系，认证音乐号你可以—— </div>
	    <div id="zii">开通音乐专栏 · 创建精品歌单 · 申请主播电台 · 上传偶像视频</div>
	    <div id="denglu">立即登录</div>
	</div>
	<div id="ni">——你可以申请——</div>
	<div id="container2">
		<div class="second">
			<div id="oneleft">
				<img src="num_1.png">
				<div id="onetwo">
					<div id="zhuan">—专栏作者—</div>
					<div id="zhuan2">申请开通后可以发布专栏文章，欢迎乐评人、编辑、公众号作者等优质内容生产者申请</div>
					<div id="zhuan3">申请条件：有相关音乐专栏作品，能持续生产与音乐相关的文字作品</div>
				</div>
			</div>
			<div id="liji">立即申请</div>	
		</div>
		<div class="second">
			<div id="twoleft">
				<img src="num_2.png">
				<div id="twotwo">
					<div id="diantai">—电台主播/直播主播—</div>
					<div id="diantai2">申请开通后可以上传电台节目和创建直播，欢迎电台DJ、主持人、音乐人等申请</div>
					<div id="diantai3">申请条件：通过实名审核/通过主播试音考核</div>
				</div>
			</div>
			<div id="liji2">立即申请</div>
		</div>
		<div class="second">
			<div id="threeleft">
				<img src="num_3.png">
				<div id="threetwo">
					<div id="gedan">— 歌单达人 —</div>
					<div id="gedan2">认证后歌单优先被审核，将获音乐馆首页/歌单广场推荐，欢迎优质歌单创建者申请</div>
					<div id="gedan3">歌单达人条件：优质歌单数≥10 </div>
					<div id="gedan4">歌单专家条件：达到优质歌单数量和收藏量</div>
				</div>
			</div>
			<div id="dadao">达到条件自动认证</div>
		</div>
		<div class="second">
			<div id="fourleft">
				<img src="num_4.png">
				<div id="fourtwo">
					<div id="shipin">— 视频达人 —</div>
					<div id="shipin2">认证后视频优先被审核，将获视频MV频道推荐，欢迎官方粉丝团、视频UP主申请</div>
					<div id="shipin3">认证条件：优质视频数≥50</div>	
				</div>
			</div>
			<div id="dadao2">达到条件自动认证</div>
		</div>
	</div>
	<div id="guode">——你可以获得——</div>
	<img src="privilege_v2.png" id="yiwai">
	<div id="zhuanshu">
		<div class="zhuanshurenzheng">专属认证标识</div>
		<div class="zhuanshurenzheng">上亿流量曝光</div>
		<div class="zhuanshurenzheng">万千粉丝呼应</div>
		<div class="zhuanshurenzheng">主播收入分成</div>
	</div>
	<div id="tamen">——他们已经来了——</div>
	<div class="tu">
		<div id="onezuo">
			<img src="103036.jpg" id="tiane">
			<div id="onezuo2">
				<div id="luowang">落网</div>
				<div class="yirenzheng">已认证</div>
				<div id="luowangguanfang">落网官方账号、QQ音乐专栏作者</div>
			</div>
		</div>
		<div id="oneyou">
			<img src="103031.jpg" id="b">
			<div id="oneyou2">
				<div id="bill">Billboard中国</div>
				<div class="yirenzheng">已认证</div>
				<div id="billboard">Billboard中国官方账号、QQ音乐专栏作者</div>
			</div>
		</div>
	</div>
	<div class="tu">
		<div id="twozuo">
			<img src="g (1).jpg" id="jam">
			<div id="twozuo2">
				<div id="guojiang">果酱音乐</div>
				<div class="yirenzheng">已认证</div>
				<div id="zhuming">著名音乐媒体、QQ音乐专栏作者</div>
			</div>
		</div>
		<div id="twoyou">
			<img src="103137.jpg" id="o">
			<div id="twoyou2">
				<div id="guojiang">国家大剧院古典音乐频道</div>
				<div class="yirenzheng">已认证</div>
				<div id="guojiada">国家大剧院古典音乐频道官方账号</div>
			</div>
		</div>
	</div>
	<div class="tu">
		<div id="threezuo">
			<img src="g (2).jpg" id="fm">
			<div id="threezuo2" >
				<div id="metro">Metro Radio</div>
				<div class="yirenzheng">已认证</div>
				<div id="guoji">国际都市频率FM94.5 欧美音乐专业户、QQ音乐专栏作者</div>
			</div>
		</div>
		<div id="threeyou">
			<img src="109270.jpg" id="li">
			<div id="threeyou2">
				<div id="minyao">民谣历</div>
				<div class="yirenzheng">已认证</div>
				<div id="minyao2">著名音乐媒体、QQ音乐专栏作者</div>
			</div>
		</div>
	</div>
	<div class="tu">
		<div id="fourzuo">
			<img src="103033.jpg" id="oo">
			<div id="fourzuo2">
				<div id="taolu">淘漉音乐</div>
				<div class="yirenzheng">已认证</div>
				<div id="taolu2">淘漉音乐官方账号、QQ音乐专栏作者</div>
			</div>
		</div>
		<div id="fouryou">
			<img src="103034.jpg" id="zhao">
			<div id="fouryou2">
                 <div id="zhaodiao">着调</div>
                 <div class="yirenzheng">已认证</div>
                 <div id="zhaodiao2">著名音乐媒体、QQ音乐专栏作者</div>
			</div>
		</div>
	</div>
    <div class="tu">
    	<div id="fivezuo">
    		<img src="g.jpg" id="g">
    		<div id="fivezuo2">
    			<div id="kanjian">看见音乐</div>
    			<div class="yirenzheng">已认证</div>
    			<div id="kanjian2">看见音乐官方账号、著名音乐机构</div>
    		</div>
    	</div>
    	<div id="fiveyou">
    		<img src="65132.png" id="j">
    		<div id="fiveyou2">
    			<div id="yuetong">乐童音乐</div>
    			<div class="yirenzheng">已认证</div>
    			<div  id="yuetong2">乐童音乐官方账号、QQ音乐专栏作者</div>
    		</div>
    	</div>
    </div> 
</div>
</body>
</html>